# canister.py (setup.cfg)
# Package metadata for canister.py

# Flake8 configuration
#
# The following guidelines are ignored
#   E225: Missing whitespace around operator
#   E261: At least two spaces before inline comment
#   E302: Expected 2 blank lines, found 1
#   E305: Expected 2 blank lines after class or function
#
# The files under the exclude function are also ignored

[flake8]
ignore =
    E225,
    E261,
    E302,
    E305

exclude =
    .git,
    __pycache__,
    __init__.py,
    .env,
    env

# Limit function length to 100 characters
max-function-length = 100
# Limit line length to 85 characters
max-line-length = 85
# Enforce UTF-8 file encoding
accept-encodings = utf-8
